# codespace

./: .npmignore  README.md  action.yml  checkstyle.yml  install.sh
.devcontainer/java/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: action.yml  checkstyle.yml  reviewdog.yml
java-web/: pom.xml
java-web/common-api/: pom.xml
java-web/mysql-web/: pom.xml
java-web/mysql-web/src/main/java/top/hubby/codespace/: CodespaceApp.java
java-web/mysql-web/src/main/java/top/hubby/codespace/constants/enums/: PhaseStatusEnum.java
java-web/mysql-web/src/main/java/top/hubby/codespace/controller/: PhaseController.java
java-web/mysql-web/src/main/java/top/hubby/codespace/mapper/: PhaseMapper.java
java-web/mysql-web/src/main/java/top/hubby/codespace/model/dto/: PhaseDTO.java
java-web/mysql-web/src/main/java/top/hubby/codespace/model/entity/: Phase.java
java-web/mysql-web/src/main/java/top/hubby/codespace/model/entity/base/: BaseEntity.java  PlainEntity.java  SimpleEntity.java
java-web/mysql-web/src/main/java/top/hubby/codespace/model/vo/: PhaseVO.java  R.java
java-web/mysql-web/src/main/java/top/hubby/codespace/service/: PhaseService.java
java-web/mysql-web/src/main/java/top/hubby/codespace/service/impl/: PhaseServiceImpl.java
java-web/mysql-web/src/main/resources/: application-codespace.yml  application-common.yml  application-dev.yml  application.yml
java-web/mysql-web/src/main/resources/db/migration/: R__1.0_Init_Column.sql  R__1.1_Init_Data.sql
java-web/mysql-web/src/main/resources/db/migration/Init_db_script/: V1.2__Init_Index.sql
java-web/mysql-web/src/main/resources/mapper/: PhaseMapper.xml
test-project/: pom.xml
test-project/src/main/java/com/mycompany/app/: App.java
